{
  "ConnectionStrings": {
    //"DefaultConnection": "Persist Security Info=True;Data Source=SQL9001.site4now.net;Initial Catalog=db_aa7b27_db;User Id=db_aa7b27_db_admin;Password=P@sswOrd12;TrustServerCertificate=true"
    "DefaultConnection": "Password=osama02reda;Persist Security Info=True;User ID=sa;Initial Catalog=GraduationProject;Data Source=LAPTOP-FAK4L2K8\\SQLEXPRESS;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
